BUCKET_NAME="base-store-outputs"
SLACK_CHANNEL="alerts"
TIMEZONE="Asia/Singapore"

EC2_INSPEC_SCAN="ec2-inspec-scan"
SCAN_ALERT_CSV="New-NonCompliant.csv"
MONTHLY_ALERT_CSV="Monthly-Alert.csv"

AWS_CONFIG="aws-config"
AWS_CONFIG_RULES="EC2_INSTANCE_MANAGED_BY_SSM,S3_BUCKET_VERSIONING_ENABLED,CLOUDWATCH_LOG_GROUP_ENCRYPTED,LAMBDA_FUNCTION_PUBLIC_ACCESS_PROHIBITED"
AWS_CONFIG_ALERT_CSV="AWS-Config-Alert.csv"

CUSTOM_AWS_CONFIG_RULE="aws-config-custom"

MONITOR="monitor"
MONITOR_SSM="ec2-inspec-scan"
MONITOR_EVENT="ec2-inspec-scan,monthly-alert,aws-config,extract-iam"
MONITOR_AWS_CONFIG="EC2_INSTANCE_MANAGED_BY_SSM,S3_BUCKET_VERSIONING_ENABLED,CLOUDWATCH_LOG_GROUP_ENCRYPTED,LAMBDA_FUNCTION_PUBLIC_ACCESS_PROHIBITED"
MONITOR_ALERT_CSV="Monitor.csv"

EXTRACT_IAM="extract-iam"
EXTRACT_IAM_PASSWORD_POLICY_ALERT_CSV="PasswordPolicy.csv"
EXTRACT_IAM_ACCOUNT_ALERT_CSV="Accounts.csv"
EXTRACT_IAM_ROLES_ALERT_CSV="Roles.csv"
EXTRACT_IAM_GROUPS_ALERT_CSV="Groups.csv"
EXTRACT_IAM_LOCAL_POLICY_ALERT_CSV="LocalPolicy.csv"
EXTRACT_IAM_AWS_POLICY_ALERT_CSV="AWSPolicy.csv"
